100
1 1 0 0 5
0.8000 0.2000
.
1 2 0 0 0
0.8000 0.2000
A A
1 6 0 0 5
0.8000 0.2000
. . . . . .
1 6 0 0 5
0.8000 0.2000
A A A A A A
1 2 0 0 2
0.8000 0.2000
. .
1 6 0 0 6
0.6000 0.2000
. . A . . .
14 5 7 2 6
0.6599 0.6345
. A A . A
A . A A .
. A . A A
. A . . .
. . . . .
. . . . .
. . A A .
. . . . A
. . A . .
A . A A .
. . . . A
. A . A A
. . . . .
. . A A .
5 6 1 0 7
0.9180 0.7060
. A . . . A
. . . . . .
. . . . . .
. A . . . .
. A A A . .
20 14 3 12 3
0.9314 0.7693
. . A . . . . . . . . . . .
. A A . . . A . . A A . . .
A A A . . . . . . A A . . .
. . A . A . A A . A . . . .
. . . . . A A . A A . . A .
A A A . A . A A A . . A A A
. . . . . . . . . . . A A .
. . A . . . A . . . . . . .
A . A . . . . . . . . . A .
. . A A . . . A . . . A A A
A . . . . . . A A . . A . .
. A . A A A . . A . . . A .
. . A A . A A . . . . A . A
. . . . A A . A A A A A . A
. . A . . . . . A A . . . .
. . . . . A A . A . A . . A
. A . . . A A A . A . . . A
A . A . . A . A A A . . A .
A . . A . . . A . . . . . .
A . . . . . . A A . . A . .
13 9 9 7 8
0.4120 0.0828
. A . A A . . . A
. . A . . . . . .
. A A . . . . . .
. . . A A A . . A
. A . A . . A . .
. . . . . . . . .
A . . . . . A A .
. A . . A . . A .
. . . . A A A . A
. . . . . A . . .
. . . . . . . . .
. A . . . . . A A
. . . . . . . . .
15 18 5 15 0
0.4190 0.0568
A . . A . A . A A A A . A . . . A .
. . . A . A A . . . . . A A . . . A
. . . A A . . . . A A . . A A . . A
. . . . . . . . . . . . . A . . . .
A . . . . . . . . A A . . A . . A .
. . A . . . A . . A . . A . A A . .
A . A . . . . . A . . . . A . . . .
A . . . . . . . . A A . . A A . . A
. A A A . . . . . . . A . . . . . .
A A . A . . . A . . A . . . . A A .
. . . . . A A . A . . . A . . . . .
. . A . . . . A . A . . . . . A . .
A A . . . . . . . . . . . . . . . A
A . . . A . . . A . . . A . . . . A
A . . . . . A A A . A A . . . . . .
18 10 6 4 8
0.7190 0.1695
A . . A A . . . . .
. . . A . . A A . .
A . A . A . . A . A
A . . . . . A . A .
A A . . . . . . . A
. . A A . . . A . A
. . . A . A A . A .
A . A . A . A . . .
. A . . . A . . . A
. A . . . . . . A A
. . . . . . A A A .
. A . . A A A . A .
. A . . . . . . A A
. A . A A . A . . .
A . . A A A . . . A
A . . A . . . . . A
A . A . . A . . . .
. . . A A A . . A .
5 5 1 0 1
0.8269 0.7538
. A . . A
A A . . A
A . . . .
. A . A .
. A . . .
17 7 7 3 4
0.8225 0.4668
. . . . . . A
A . . . . . .
. A A A . A .
. A . . . . A
A . . . . A .
A A . . . . .
. . . . . . A
A . A . . . .
. . . . . A A
. . . . . A .
A A . . . A .
A . A A A A A
. . A . . . A
. A . . . . .
. . A A A . .
. . . . . . .
. . A A A A .
2 10 1 6 8
0.5618 0.3283
A . . . A . . . A .
. . . . . A . . . A
4 11 0 7 7
0.2495 0.1302
A A . . A A . . . A A
. . . . A . . . . . A
. . . A . A . A . . .
. A . . A A A . . . A
5 1 3 0 8
0.3472 0.1441
.
.
A
.
A
6 19 4 14 3
0.9993 0.8466
. . A . . . A . . A . . . . . . . . .
. . . . . . . A . A . . A . A A . . .
. . A . . A A A A . . A . A . . A A .
A . A . . A . A . . . A . A . . A . .
A . A . . . A . A . . . . . . A . . .
A . . . . . . . A . A A A . A . . . A
5 16 1 4 8
0.7427 0.2205
. . . . . . A . . . . . A . . .
. . . . . . . A A . . . A A . .
. . . . . . A . . A . . . . A A
. A A A . . . . A A . . . A A .
. . . . . A . . . A A . . A . .
9 17 6 13 7
0.9816 0.8155
. . . . A . A . . . . A . . A . .
A A A . . . . A . . . A . A A A .
A A . . . . A . A . . . A . . A .
A . . A A . . A . A . A . . A A A
. A . A A . . A . . . . . . . . .
. . A . . . . . A . . . . . A . .
A . A . . . . . . . . . A A . . .
. A A . . . . A . . . A . . . . .
. A A . . . . A . A . A . . A . A
11 6 10 2 9
0.8718 0.8464
. . A . A .
. . . . A .
. . . . . .
A A . . A .
. . . . . .
. . A . . .
. A . . . .
A . . . . .
. A A A A .
A A . A . .
. A . . . .
3 2 1 0 7
0.1675 0.1533
. .
A .
A .
6 8 4 3 0
0.7910 0.4460
. A . . . . . .
. . . . . . A .
A . A . A . . .
. A . A A . . A
. . A . . . . .
. . A . . . . A
10 11 9 0 9
0.5765 0.4248
. . . . A . . A . A .
. . . . A . A . A A .
. . . . A . . A . A .
. A A . . . A . . A A
. . . . A . A A . A .
A . . . A . . . . A A
. . A . . A . . A . .
. A . . . . . . . A .
. . . . . . . . . A .
A . A . . . A . A . .
10 16 5 15 9
0.8725 0.6504
. A . A A A . A . A . . . . A A
. . A . . . A . A . . . . A . .
. . . . . . A A . A A A . . . .
. . . . . . . A . . . A . A . .
. . A A . . A . . A . . . A . .
. . A . A . . . . A A . . A A A
. . . . . . . . . A . . A A . A
. . . . . A . . A . . A A . A A
. . . . . . . . . . . A . A . .
. . . . A . . . . . . . . . . A
8 13 6 7 7
0.2206 0.1383
. A A A . . A A . . A . A
. . . . . . . A A . A . .
. . . . . . . A . . . . .
. . A A . . . A . . . A A
. . A . . . A . . . . . .
. . . . . . . . . . A A .
. . . . . . . . . . A A .
. . A . . A . . . . A . .
6 13 2 5 8
0.2247 0.0496
. . A . . A . A A . . . .
. A . . A . A . A . . . .
A . . A . . . A . . . . .
. A A A . . . A . . . . .
A A . . A . A A . A . . .
. . . . . . . A . . . A .
8 2 2 0 2
0.2906 0.0684
A A
. .
. .
. .
. .
. .
. .
. A
11 19 6 14 0
0.2161 0.1886
. . . . . A . . . A . . . . . . . . .
A . A A . . . . A . . . . . . . . . .
. . . . . A . A . . . . A . A . A . .
A A A . . . A . A A . . . . . . A A .
A A . A . A A . A . . . . . A . . . .
A . . . . A . . . . A A . A A A A . A
. A A A . . . . . . . . A . . A . . A
A . . . . . . . A . . A . . A . . . .
A . . . . A . . . . A . . A A A . A .
. . A . . . A . . . . A A . A . . . A
. A . . A . A . . . A . . A . . . . .
20 17 11 10 2
0.9724 0.2180
. A A . . . . A . . . A . A . . .
. . . A . . . . . . . . . . . A .
. . . . . . A . . A A . . A A A .
A . . . A . . A . A . A . . . A .
A . A . A . . . . A A A A A . . .
A . A . . . . . A A . . . A A A .
A . . A A A . . . A . . . A . . A
A A A . . . . . A . . . A . . A A
. . A A . . . . . . . . . A A A A
A . . . . . . . . . A A A A . . .
. A . . . . . . . A . . . A . . A
A . . . . . . . A . . . . . . A .
. . . . . . . . A . A . . . . A A
A A A A A . A . . . . . . A A A .
. . . . . A A . A . . . . A A . .
. . A . . . A . . . A . A . . . .
A . . . A . A A . A . . . . . A A
. . . . A . . A . . A . . . . . A
. . . A A . . . . . A . . . A A .
A . A . . . A . . . . . . . . . .
11 20 6 14 1
0.5902 0.4278
. . . A . . . A A . . A . . A . . . . .
A . A A A . A . A . A . A . A A A . A A
A . . A . . . A . . . A A . . A . . A .
A A . . . . A . . . . . A . . . A A . .
. A . . A . . . . . . A A . . . . A A .
. . . . A . . . . . A . . . . A A . A .
. . . A . . . . A A . . . A A A . A A .
. . . . . . A . A . A . . . A . . . A A
A . A A . A A . . . A A A . . . . . . .
. . A . . . . . . A A . . . . . . . A .
. . A . . . . A . A A . . . A . A . . .
8 12 0 4 2
0.8516 0.5678
A A . . A A A A A . A .
A . . . . A . . A A . .
A . A . A . . . . . . .
A . . A . . . . . A . A
. . . A . . A . . . . .
A . . . . A A . A . A A
. A . . A A A . . A A .
A . . A . . . A . A A .
12 13 7 3 7
0.7937 0.6801
. . A . . . A A . A . . .
. A . . . . . . . . . . .
. . . A . . . . A . . . .
A . . A A A . . . . . . .
. . A . . . A . A . . . A
A . A . A A . . . . . . A
. . . . A . . . . . . . .
A . . A . A . A . . . . .
. A . A . . . . . A . A .
A . . . . . . A A A . . .
. . . . A A . . A . . . .
A . . . . . . A . . A A .
18 2 4 1 7
0.9674 0.1607
. A
A .
. A
. .
A .
. .
. .
. .
. A
A A
. A
. A
. A
. .
. .
. .
. .
. .
1 10 0 4 6
0.1928 0.0282
. A . A . A A . . .
20 7 17 5 2
0.6585 0.3717
. . . . . A A
. . . A . . A
. . . A . . .
. . . . . . A
. . . . . . A
. A A . . . .
. . . A A A .
. A . A A . A
. . A . . . A
A . . . . . .
. . . A . A .
. . . . A . A
. . . . . . A
A . A A . . .
. . . . . A .
. . A . . A .
A . A . . . .
. . . . . . .
A . . . . . A
. . . A A . .
10 16 4 15 9
0.8813 0.6945
A A A A . A A . . A . . . . A A
. A A . . A . . . . A . . . A .
A . A . A A A . A A . . . A . .
. . . A A . . . . A A . . A . A
A A A A . . . . A A . . A . A .
. . A . A . . . . A A . A . . .
. . . . A A . . . . A . . . A .
. . A . A . A . A A . . A . A A
A . . A . . . . A . A A . . . .
A A . A . A . . . A A . . . A A
2 3 0 2 9
0.9053 0.0038
. . .
. . A
5 12 3 6 1
0.4071 0.2000
. A . . . . . . . A . .
A . . . . . A A . A A A
. . . . A . . . . . A .
. . . A . A A . . . . A
. . . . . . . A . A . .
16 2 5 0 0
0.9605 0.0775
. A
. A
. A
A .
. .
A A
. A
. .
. .
A .
. .
. .
. A
. .
. .
. A
11 19 9 4 7
0.8580 0.0028
. A . A . A A A . A . A A . . A . A .
. A A . . A . . . . . . . . . . . . .
. . . . . . A A A . . . A . . . . A .
. . . A . . A A . . . . . . . A . . .
. A A . . . A . . . . . A . . A A . A
A A A . A . . . . . . A A . . A . . .
. . . A A . A A . A A . A . A . . . .
. . . A . . . A A . A . . . A . . . .
. . A A A A . . . A . . . A . . . A .
A A A . . A A A . A . . . . . . . . .
. . A . . . . A A A A . A . . A . . A
1 8 0 4 1
0.4834 0.3881
. A . . A . . .
18 16 10 14 2
0.8204 0.8051
. . A . A . . . . . . . A . A .
A A . A . . . . . A . A . . . .
. A A A . . . A A . . . . A . A
A . A . . . . . . . . . . . . .
. A . A . . . . A A A . . . A .
A . . . . A . A . . . A . A A A
. . A A . . . . . A . . . . . .
. . . A A . . . . A A . A . . .
. . A . . A . . . . A . A . . A
. A . . . . . A . . . . A . . .
A A . A A . A . . A . . A . . .
A . . . A A A . A . . . A . . .
A . . A . . . A . A . . . . A .
. . . . A . A . A . . . . A . .
. A . . . . A . . . A . . . . A
A . A . A . . A . . . A . . A .
. A . . . . A . A . . A . . A .
. A . . . . . A . . . . A . A .
6 19 3 4 4
0.4758 0.0737
A . A . . . A . . A . . . . A A . . .
. A . . . A . . A A A . . . . . . . .
. . . . A . . A . . . . . . . A . A .
. . . A . . . . A . . . . . . . . . .
. . . . A . . . . . . A A . A . . . .
A A . . . . A . . . . A . A A . . . .
11 6 9 1 1
0.8383 0.8338
A A . A . .
. . A . A .
. . . . . .
. A . A . A
. . . . A .
A A . A A .
A . . . . A
. . . . . A
A . . . . .
. . . . . A
. A . . . .
2 16 1 4 1
0.9401 0.7512
. A A . . A . . A A . A . A . .
. A A A A . A . . . . . A . . A
13 9 12 5 6
0.8120 0.5205
. A A . . . . . .
. . A A . . A A A
. . . . A A A . .
. . A A A . A . .
. . . . A . A . .
. . . . . A A . .
. A . A . . . A .
. . . . . . A . .
. . A . A A A . .
. . A . . . A A A
. . . A . . . . .
. A A . . A . . .
A . . A A . . . .
2 13 1 6 7
0.9468 0.7430
. A . A . . A . . . . . .
A . . . A . . . A . A A .
6 7 2 4 0
0.9853 0.1818
. A A A . A .
. . . . . . .
. . . A . . .
A . . . A . .
. . A . . A .
. . A A A . .
5 8 0 2 6
0.8678 0.0133
. A . A A . A .
. . . . . . . A
. . A . . . . .
. . . . . . A .
A . . . A . . A
6 7 3 2 8
0.8777 0.0240
. . . . . . .
A A . . . . .
A . A . . . .
. . . . . . A
A A A . . A .
A A . . . A .
16 11 3 10 1
0.7914 0.6965
A . . . . . . A . . .
. . . A . A . . A A A
A . A A . A . . . . .
. . . . . . . . . A .
. . . A . . A . . . A
A . A A A A . A . A A
. . A . . . . . . . .
A . . . A A . . . A A
. . . A . A . A A . .
. . . . . A . . . A A
. . A A A A . . . A A
. A A . . A A . A A A
. . A . . . . . . . .
A A A . . . A . . . A
A . . . . . . . . . .
. . . . . A . A . . .
5 14 1 7 5
0.5380 0.1302
. . . . . . A A . . . . . .
. . . . . . A . . . . . . .
. . . . . . . . A A . . . .
. . . . . . A . . A . A . A
. . . A . . . A . . A A . .
20 15 8 13 6
0.7204 0.3278
A . A A . . A . . . . . A A .
. . A . A . A . A A A . . A .
A . . A A . . . A . . . A . .
. . . . A . A A . . A A . . .
. . . A . . A A . . A A A A .
. A A . . A . . . . . . . . A
. . . . . . A . . A . . . . .
. . . . . . . A . . . . . A .
A . . . . . A . . . . A . . A
. . . . . . . . . . . A . A A
A . A . . . . . . A . . . . A
. . . . A . A . . . . . A . .
. A . . A A . . A . A . . . A
. . . A . . . A . A . A . A .
. . A . . . . . . . A . . . A
A . A A . . A A . . A . . . A
. . . . . A . . . . . . A . .
. . . . . . . . . . . . . . A
A . . A . . . A A . . . . A .
. . . . . . . . . . . . . . A
7 13 3 8 3
0.8954 0.8530
A . A . . . . A . A . . A
A . A A A . . A A A . . .
. . . . A . A . . . . . .
. . . . . . . . . A . . .
A . A . A . A A . . . . .
. . . . . . . A . . . . .
. . . A . . A . . . . A A
5 5 0 2 0
0.9956 0.5694
A . A . .
A . . . .
A A A . A
. . A . .
A . . . .
13 3 2 2 5
0.2337 0.1457
. . .
. . .
A . .
. . .
. A A
. . A
. . A
A A .
. A .
A . .
. . .
. . .
. . .
4 1 1 0 0
0.8860 0.6988
A
.
.
A
17 8 11 0 7
0.9257 0.3745
. A A A . . . A
. . . . A . . A
. A . . . A A .
A . . . A . A .
. A . A A . . A
. . A . A . A A
. . . A . . . .
A . . . . . . A
. . . . . . A A
. . A . . . . .
. A . A A . . A
A . A . . A . .
A A . . . . A .
. A . . A . . A
. . . A . A . A
. . . . A . . A
. . . A A . . .
6 1 0 0 5
0.3017 0.0700
.
.
.
A
A
A
14 15 6 13 2
0.9589 0.1654
. . A . . . A . A . . A . A .
. . . . . . A . . . . A . A .
. A . . A . . A A A A . . A .
. . A A . A . . A . . . . . A
A . . . . A A A . A A A A A A
A A . . . . A A . . . A . . .
A . . . A . . . A . A A . . .
. . . . . . . A . . A . . A .
. A . A . A . . . . . A . . A
A A . A A A A . . A . A . . .
. . A . A A . . . . . . A . .
. . . . . A . . . A . . . . A
. . . A . . . A . A . . . . A
. . A . A . . A . . . . . . .
11 16 4 1 9
0.3129 0.2604
. A . A . A A . . A A A . . A A
. A . . A A A . . A . A . A . A
. A . A . . . . . A . . . . . .
. . . . . . . . . . A . . A . .
. . A . A . . A . . . A . . . A
. . A . A A . A A A . . . A . .
A . A . . A A . . . A A A . A .
. . . . . A A . . . . A . . A A
. . . . . A A A . A . . A A A A
A . A . . . A . . . A . . . . A
. A . . . A . A . . . . . . . .
9 12 6 3 7
0.7976 0.3293
. . . . . . . A . . A .
. . . . . . A . . A . .
A . . . A . A . . . . .
. A . A . . . . . . . A
. . . A . . . . . . A .
A . . A A . . . A . . .
A . . . A . A A . . A .
A A A . . A . . . . A .
A . . . . A A A A A . .
19 18 13 3 1
0.9624 0.0889
. A A . A . A . A A . . . . . A . A
. . A . . . A . . . A . A . . . A .
. A . A A . . A . A . A A A . . A .
. . . . . . . . A . A A A A A . . .
. . . A A . A . . . . A . . A A . A
A . A . . . A . A . A . . . . A A A
A . . . . . . . A . . . . . . . A .
A A . A . . . . . A A . . A A A A A
. A . . . . . . . . . . . A . . . A
A . . . . A A . . . A . . A A . . .
. A A . . . A . . . . . A . . . A .
. A . . . A A . . . . . . . . . . .
. . . . . A . . . . . A . . . . . .
. . . . . A . . . . A . A . A . A .
. A . . . A . A . . A . A . . A . A
A . . . A A . . . . . A . . A . . .
. . A . . . . . . . . A . . A A . .
. . . . . A A . . A . . . A . A . .
. A A . A . A . . . . A . . . . . .
6 11 0 6 3
0.6190 0.0328
A . . . A . . . A . A
A . . A A . . A . . .
. A . . . . . . . . .
. . A . . . . . A . .
. . . A . A . . A . .
. . A A A . . . . . .
2 20 0 14 5
0.3961 0.2331
. A . A . . . . A . . . . . . A . . . .
. A A . A . A . . . . A . . . . A A . .
17 20 8 6 1
0.2785 0.1393
A . . . . A . . . . . . . . . . . . A .
A . A A . . . . . A A . . . . A . . . .
. A . . . . . . . . . . . . . . . . . .
A . . A A . . . . . A . . A . . A . A .
. . . . A . . . . . . . A . . . A A . .
A A . . . . . . A A . . A A A . A A A .
A . . . . . . . . A . . . . . A . . . .
. . . . . A A . . A . A A . . . . . . A
A A A . . . . . . . . . A . . A . . A .
. A . A . A . A . . . . . . . . . A . A
. . . . . . A . . . . A A . A A . . . .
. A A A . . . . . . . . . A A . . A . .
. . A . A . A A . . . . . . . . . . A A
. . . A . . . . . . . A . . . A . . . .
A A . . . . . . A . . . . A A . . . . .
. A A . . A . . . . . . A A . . . . . .
. . A . . . . . . . . A . . A . . A . .
16 7 14 1 6
0.8214 0.6435
A . . A . . .
. . A . . A .
. A . . . . .
A . . A . A .
. A A A . A .
. . . A . A .
. . . . A A A
. A . . . . .
. . . . . . A
A A A . A . .
. A . . A A .
A . A A . . .
. A . . . . A
. . . A A . .
. . . . A . .
. . . A . A .
18 13 14 5 0
0.9115 0.7872
A . . . A . A . . . . . .
. A . A . . A . . . A A .
. A . A A . A . . . . . A
. . . A A A . . . A A . A
A . A . . . . A . . A . .
. . . . . . . . . . . . A
. . A . . A . A A . . . .
. . A . A A . . A . A . .
. . A A . . . A A . A . .
. . A . A . A . A . A A .
. . . . . . . . A . A A A
. A . . . A A . . . . . .
. . A A . A . A . A . A A
. . A . . . . . . . . A A
. . . A . A . . . A . . A
A . A A . . . A A . . . .
A . . . . . . . A . . . A
. . . . . . A A . . A . .
4 10 2 1 3
0.5245 0.4783
. . . . A A A . . .
. . . . A . A A A .
. A A . A . A . . A
A A A . . . . A . .
2 3 0 0 9
0.2482 0.1560
A . A
. . .
11 19 8 8 5
0.7537 0.6479
. . . . . . . . . . . A A . A A . . A
. A . . A . . . A . A . . . A A . A .
A . . A . A A A A . A . . . A A . . .
A . A A A . A . . . . . . . . . . . A
A A . A . . . . . . . . A . . . A . .
. . . . . A . . . A A . A . . . . . A
A . A . A A . A A . . . A . . A A . .
A . . . A A . . A . . . . . . . A A A
A A A . . A . . . . . A . . A . . . .
. . . A . . . . A . . . A . A . . . .
. . A A . . A . . . . . A . A . . . A
18 6 13 4 4
0.8067 0.6058
A . . . A .
. . . . A .
A . A A A A
. . . . A .
. . . A . .
A . . . . A
A . A . . .
. . . . . .
. A . . A .
A . A . A .
. . . . . .
A . . A A .
. . A . . .
. A . . . .
. . . A . A
. . . . A A
. . . . . A
. . . A . .
7 13 1 4 5
0.6949 0.0395
A A . . . A . . . . . A A
A A . . . A . . . A A A A
A . A A A A A . . . A . .
. . . . . A . . A . . . .
A A A . . . A A . . A A .
. . . . . . . A A . . . .
. . . . . . A . A . . A A
20 16 8 4 5
0.8220 0.7888
. . A . . A A . . . . A . . . .
. . . A . . . . A . . A . . . .
. A . A . A A . . . . . A A A A
. . . . . . . . . . . . . . . .
. A . . . A . A . . A A A . . A
A A . A . . . A A . A . . A . A
. A . . . A . . . . . A . . A A
A . . . A . A A A . . A A . . .
A . A . A . . A . A A . . A . A
. . A . A A . . . . A . . . . .
A A . . A . . A . . . . . . . .
A A A . . A . . . A . A A A A A
. . . A A . A . . . . A . . . .
A . A . . A . . . . A . . . . A
A . . A . . A A A . . . A . A A
. A A A A . . . . . . A . A A .
. A . . . . A A A . . . . A . A
. . . . . . . . . . . A . . . .
A . . . . A . A A A A . . A . .
. . A . . . . . . . A . A A . .
9 17 8 4 9
0.8096 0.7149
A . . A . . . . A . . . . . . . .
. A . A . . . . . . A . . A A . .
. A . A . . . . A A . A . A . A .
. . A . . . A . . . . . . . . A .
A A . . . . . A . . . . A . A . A
. . . . . . A . A . A . A . . . .
. . . . . . . A A . . A . A . . .
. . . A . . A . . . . . A . . . .
A . . . A . . . A . . A A . A . A
14 11 0 0 2
0.9297 0.6315
. A . . . . . . . . .
A . . . . . A . . . .
A . A A . . . A . A .
. . . A . . . . . . .
. . . . . . . . . . .
. A A A A A . . A . .
A . . . . . . . . A A
A . . . . A A . . A .
A . . . . A . . . A .
. . . . A . . . A . .
A A . . . A . A . . .
. A A . . . . . A . .
. A . . . . . . . . .
. A . A . A . A . A .
12 20 11 17 3
0.7729 0.0044
. . . . . . . . . . . A . A . A . . . .
. . . . . . . A . . . A . . . . A . . .
A . . . . . . A . . . A . . . A A . . A
A . A . . . . . . . A A . . A A . . . .
A A A . . . . . . A . . A A A . . . A .
A A . . . A A A . . . . . A . . . . . A
. . . . . . . . A . . A . A A . . . . .
. . . . A A . A A A A . A A . A . A . .
. A . A . . . . . A . . . . . A . . A .
. A A . . . . . . A A . A . A . . . . A
. A . A A A . . . A A . . . . A . . . .
. A . . A . . . . . A A . . . . A . . .
17 11 8 3 4
0.5897 0.2439
A . . . . A . . . A A
. . A A A . A . . A .
A . A . . A A . A . .
. . . . . . A . . . .
. . . . . . A . . A A
A . A . . . A . . . A
A . . . . . A A . . .
. A . . . A . . . A .
. A . . . . A . . A .
A A . A A . . A . . .
. . A . . . . . . . .
A . . A A . A . A A .
. . A A . . A A . . A
A . A . A . A . . A .
. . . A . . A . . . .
A . A . . . A . . . .
. . . . . . . . . . .
11 20 5 5 6
0.9223 0.6523
A . . . . . . . A . . A . A . . . . . .
. . . A . . . . . . . . . . . A . . A .
. . A A A A . . . A A . A . . . . A A .
. A . . A . . . . A . A A A . . . . . .
. . . . A . . A A A A . . . . . . . . .
. A A . . A . . . A A A A . . A . . . .
. A . . . A . . A . . A A A . . A . A A
. . . . . . . A . . . A . . . . . . . .
. . A . . . A . . . . A . . . . . . A A
. A . . . A A A . A A . . A A . A . . .
. A A . . . . . A A A . . . A . . A . .
17 12 2 10 4
0.4246 0.0741
. . A A . . A A . A . .
. . . . . . . . . . . .
A . A A . . A A . A . .
. . A A . A A A . . A .
. . . . . A . . . A . A
. . . A . . . . . A . .
. . A . . A . A . . . .
A . . . . . A A . . . .
. . . . . . . A . A . .
. . . A A . A . . . . .
. A A A . . A . A A A .
A . . A . A A A A . . .
A . . . . . . . . A . A
. . A A A . . A . . A A
A . . . A . . . . . . .
. . A . . A A . . A A A
. A . A . A . . . . . .
11 7 4 1 7
0.9867 0.9366
A . . A . A A
A A A A A . A
. . A A . . .
. . A . . . .
. . A A . A .
. A A . . . .
A A A A . . .
. . . A . A A
. A . . . . .
. . . . . . .
. A . . . . .
15 20 9 16 7
0.5567 0.2261
. . A A . . . . . . A A . A . . . A . .
. . . . . . . . . . . . . A . . . A . .
A . . . A . . . . . . . . A A . A . A A
A A . . A A A A . . . . . A A . A A . .
A . . . . . A A . . A . . A . A A . . .
. A . A . A A A A . . A . . . . . . . A
A . . A A . . . . . . . . A . A A A A .
. . A . A . . . . . . . . . . . A A A A
A A . . . . . . . A A A . . A . . . . .
A . . . . A . . A A A A . . . A A . . A
. . . . . . . . . A . A . . . A . . . A
. A . A . . A . A . A . . . A . . A . .
A . . A A . . . . . A . . . . . . A . .
. . A . . A A . A . . . . A . . . . . .
. . . . . A A A A . A . . A . . . A A .
15 14 13 2 3
0.9625 0.7402
A . A . . A . . . A A A . A
. A . . A . A . . A A . . .
. A . A A . A . . A . . A .
. . . . . . . . A . A . . A
. A A . . . . . . . . . . .
. A . A A . A . . . . A . .
. A . . . A . . A . . . . .
. . . . . . A . . . . . A A
A . . A . . A A A A A A . A
. A . . . . . A . . A . . .
. A A . A . . A . . A . . .
. . . A . A . . A A . A A .
. . A A A . . . . . . A . A
A A . . A . A . A . . . . A
. . A . . . A . . . . A . .
3 16 1 3 9
0.9098 0.8422
A . . A . . . . . . . . . . A .
A . . . . . A A A A A A A . A .
. . A . . . A . . . . . . . . .
15 14 0 2 2
0.4615 0.0813
A . A A . A . . . A A . . .
. . . . . . . . A . . A . A
. . A A A . A . . A . . A A
A . . . . . . A A . . A A .
. . A . . . A . . . . A . .
A . A . . A . . . . . . A .
A . . . . . A . A . . . . .
. . . . A . . A . . A A . .
. . . . . . . A . . . . . A
. . . . . A . . A . . . . .
. . . . . . A . . . . . . A
. A . . A . A . . . . A . .
. A . A A . . A . . . A . A
. A . . . . . . . A A A A .
A . . . . A . A . A . . . .
8 5 1 1 8
0.7559 0.0665
. A A . A
. . A . A
A . . A A
. A . . A
. . . . A
. . . . .
. . . . .
A . A . .
13 18 9 5 3
0.6859 0.3454
A . A . . A . . A . A . . A . A A .
. . . . . . . . . . A . . . . . . A
. A . . A A . . . A . . A . . . . .
. . A . . . . A . . A . . . . A . .
. . . A A A A A . A . . . . . . A A
. . . A . . . . . . . . . A . A . .
. . A . . A . A A . . A . A A . A A
. . . . . A A . A . . . A . . . . A
. . A . A . . A . A . . . . . . A .
A . A A . . A . . A A . . . . . . A
A . . . A A . . A A A A A . . . . .
A . . . A . . . . A A . . . . . A .
A . A A . . . . . . A . . . . A . A
8 10 7 0 7
0.2936 0.1632
. . A A . . . . . .
. . . . . . A . . .
A . A . . . A . . .
A A A . A . . . A .
. . . . . . . . . A
A A . A A A . . . .
A . . A . . A A . .
A . . . A . . . A A
1 5 0 2 9
0.9350 0.0460
A . A . .
16 15 4 13 1
0.6553 0.4467
A A . A . . A . . . A . A . .
. . A A . . . . . . . A . . A
. A . . A . . . . A A . . . .
. A . . A A A . . . . A . . .
A A . . . . . A A . A A A . .
. . . . A . A . . . A . . . A
A . . A . A . . . . . . . . .
A A . A . A . A . . A . A . A
. . A A A A . . . A . A A . .
. . . . A . . A . . . . A A A
. . . . A . . A . A . . . A .
. . . . . A A . . A A A . . .
A A . . . . . . . . . . . . .
. A . . A . . A A A . . . A .
A . . . . A . A . . . . A . .
. . . . A A . . . . . A A . .
7 3 5 1 7
0.8745 0.8236
A . A
A . .
. . .
A A .
. A A
. . A
. . .
11 10 8 5 0
0.7247 0.4136
A . A A A A . . . .
. A . A A A . . . A
. A . A . A A . . .
. . . A . . . . A .
. A . . . . . . . .
. A A . . . A A A .
A . . A . A . . A A
. A . A . . . . . .
. . . . . A A . . .
. . . . . . . . . A
A A . A . . . . . .
6 15 3 5 9
0.9211 0.4367
A . A . . . . A . . A . . A .
. A A A A A . A . A A . A A .
A A . A . . . . A . . . . . A
A . . . . A . . A . . . A . .
. . . . . . . . . . . . . . A
. . . A . . . . . . A . A . .
14 4 10 2 7
0.8760 0.1320
. . . .
A . . .
A A A .
. A A .
. A . A
. . A A
A A A .
. A . .
. A . A
. . . .
. . . .
. A A .
A . A .
. . . .
8 19 5 16 1
0.9509 0.9064
. . . . A A . . A . . A . . . . . A .
A A A . A A . . A . A A . . A . A . .
A . . . . A . . . A . . . A . . . . A
. . A A . A . . . A . . A A . . . . .
A . . . A . . . A . . . . A . . . A .
. . A . A . . . . . A . . . A A . . A
. . . . . . . . . . . . A . A . . . .
A A . . A A A . . . A . . . . . A A A
1 18 0 13 4
0.5066 0.1991
A . . . . A . . . . . . . A . A A .
9 16 1 11 2
0.7601 0.2835
A A . . A . . . . . . . . . A A
. . . A . . . . . A . A A A . .
A . . . A A A . A . A . . A . .
. A . . . . . A . . . A . A . .
. . . . A A . A A . . . . . A .
. . A A A A . . . . A A . . . .
A . A . A . . . . . A . A . . .
A A . . . A . . A . A . . . A .
. . A . A . A A A . A A . . . A
3 2 0 0 8
0.6878 0.4852
. .
. .
. .
11 9 5 7 2
0.7013 0.2430
. . . . . . . A A
. . . . A . . . .
A . . A A . . A A
A . A A . . . . A
. . . . A A A . .
A A . A . A . . A
. . . A . . . . .
. . . . A A . . .
. A A A . . . . .
. . . A . . . A .
A A A . A . A . .
