100
1 1 0 0 5
0.8000 0.2000
.
1 2 0 0 0
0.8000 0.2000
A A
1 6 0 0 5
0.8000 0.2000
. . . . . .
1 6 0 0 5
0.8000 0.2000
A A A A A A
1 2 0 0 2
0.8000 0.2000
. .
9 7 2 3 1
0.3658 0.2886
A A . A A . .
. . . A . . .
. . A . . A A
. . . A A . .
. . . A . . A
. . . A . A A
. . . . . . .
. A A . A . A
A . . . A . .
2 9 0 6 4
0.7736 0.5399
. . . . . A . . .
. . . . . . . . .
10 2 0 0 0
0.3443 0.1466
. .
. .
. .
. .
. .
. .
. A
A .
. A
. .
10 6 2 3 5
0.9256 0.8790
. . . A . .
A A A A A A
. A . . A .
. . . . . .
. . . . A A
. . . . . .
A A . . A A
. . . A A .
A . A . . A
. . . . . .
2 4 0 2 1
0.9769 0.7000
A A . A
A A . .
6 4 2 2 1
0.1313 0.1024
A . . A
. . . A
A . . .
. A . .
A . A A
. A . .
6 5 4 0 2
0.6770 0.2368
. A . . .
A . . A .
. A A . .
A . . A .
. A A A .
. A . . .
8 6 0 5 1
0.9467 0.7758
A A . . . A
. . A A . .
A . . A . .
. . . A . .
. A . A . .
. . . A . .
. . . . A .
. . . . A .
5 10 2 3 4
0.8224 0.4509
. . . . A A A A . .
A . . A . . . . . A
. . . . . A . . A .
A . A . . . . A A .
. . A . A . . . . .
9 10 0 3 2
0.5607 0.2682
A . . . . . A A A .
. . A . . . A A . .
. . A A . . . . . A
. A . . . . . A . .
. . . A . . A . . .
. . . A A . . . A .
. . A . A A . A . .
. . . A . . . . . A
. A . . A . A . A A
8 6 1 0 5
0.3040 0.0817
. A . . A A
A A A A A .
. A A . A .
A . . . . .
. . . . A .
. A . . . .
. . . . . A
. . A A A .
6 10 2 7 0
0.0086 0.0008
A . . . . . A . . .
. . . . . A A . . A
. . A . . . . . . .
. . . A . . A . . A
. . . A . . A A . A
A . . A . . . . . A
3 9 1 7 1
0.2423 0.2371
. . . A . A . A A
A . A A . A . . .
A . A . A . A . A
7 3 1 1 1
0.2606 0.2411
. . .
. A .
A . .
A . .
. . .
. . .
. . A
9 10 0 2 0
0.1683 0.1243
A A . . . A . . . .
A . . . . . . A . A
. . . A . . . . . .
. . . . . . . . . .
. A . . A . . . A .
. A . . . . A . A A
. . A A . A A . A .
A . A A . . . . . .
. A A . . . A . . A
5 5 3 0 2
0.5736 0.2793
A . . . A
. . A A A
. . . . A
. A A . A
A . A . A
6 8 3 2 4
0.7895 0.1609
. . . . . . . .
. A . . . . . .
A . A A . . A .
. . . . . . A .
. . . A A . . .
. A A . A . . A
3 4 1 0 2
0.8559 0.8506
. A A A
. . . .
. . . .
9 3 0 1 1
0.9594 0.5297
A . A
. A .
. . A
A A .
. . .
A . .
A A A
A . A
. . .
9 2 0 0 2
0.8937 0.6473
. .
. .
A .
. .
A A
A .
. .
. A
. .
8 8 0 3 0
0.8476 0.8403
. . . . . A A A
A . . . A . . .
. . . . A . A .
A . . . . . . .
. . . A . . . A
. . . . . . . A
A . . . A . A .
. A . . A . A .
1 7 0 4 3
0.5844 0.2985
A A A . . . A
5 6 0 1 3
0.9082 0.7740
. A . . . .
A A A . A .
A . . A . A
. . . . . .
. A A . . A
5 4 1 2 4
0.8340 0.6257
. . . .
A A . .
. . . .
. . . A
A . A A
8 7 6 0 2
0.8717 0.7879
. . . A . . A
A . A . . . .
A . . . . . .
A . . . . A .
. . . . . A .
. A A . . A .
A . . . . . .
. A . . . . .
2 3 1 1 1
0.7564 0.7040
. A A
. A .
8 8 7 7 2
0.6284 0.2415
. . . . . . . .
. . A . . A A .
. . . . . . . .
A . A . . . . .
. . . . . . . .
. . A . . . A A
. A . . . A . .
. . . . A . . .
2 8 0 4 1
0.8433 0.3820
. . A A A A . .
A . . . . . . .
6 4 1 2 4
0.1495 0.1403
. . . .
. A . .
. . A A
. . . .
. A . .
. A . A
8 4 5 3 5
0.9741 0.1388
A . . .
. . . .
. . . A
A A A A
A . . .
. . A .
. A A A
A . . .
6 2 1 1 4
0.3290 0.0878
. .
. .
A .
. A
A .
. A
8 3 4 2 0
0.3943 0.2231
A A A
. . .
A A A
A . A
A . A
. . .
A . .
. A .
7 5 6 1 5
0.9893 0.4676
. A A . .
. A . . A
. . . . .
A A . A .
A A . . A
A . A A .
. . . . .
3 7 1 3 4
0.5220 0.3029
. A . . . . .
A A . A . . A
A . A A A . A
7 1 6 0 5
0.8202 0.4259
.
A
A
.
.
.
.
1 6 0 0 3
0.8055 0.0172
. A . . . .
8 3 6 1 1
0.3135 0.1015
A . A
. . .
. A .
. . .
A . .
A . A
A . .
. . A
2 8 0 7 5
0.8500 0.4896
. . A A . A A .
A . . A . . A .
2 6 1 0 1
0.9915 0.1431
A A . . A .
A . . . . A
6 10 5 0 0
0.5275 0.3968
A . . . A . . . . .
A . . . . . . A . .
A . . A A . . . . A
. . . A . . . . . .
. . . . . . . . . .
A A A . . . . A A .
9 9 2 6 5
0.8307 0.5864
. A A . . . . . .
A A . . A . . A A
. . A . . A . A .
A . A . . . . . A
. . . A A . . A .
. . . A . A A . .
. . . . A . . . .
. . . . . . . A .
. . A . . . . A .
2 7 1 6 0
0.3307 0.0986
. A A A . A .
. . . . . . .
9 7 5 1 1
0.8492 0.2352
. . . . . A A
A A A A . . .
A . . A A . .
A . A . . . A
. . . . A A .
. . A A . A .
. . A . . . .
. A . . . A .
. . . A A . A
7 4 3 1 3
0.1665 0.1162
A . . A
. A A .
A . . .
. . . .
. . A A
. . A A
. . A .
9 8 2 4 4
0.6792 0.4097
. A . . . A . A
. . A . . . . .
A . . . . . . .
A . A A . . A .
. A . A A . A .
. A . A A . . .
A . A A A . . .
. . . . A . . .
A . . . . . . .
2 5 0 0 2
0.3023 0.1059
A . . . .
. . A . .
5 1 2 0 1
0.8028 0.0910
A
.
.
.
.
3 7 1 6 0
0.8606 0.5946
A . A . . . A
A . A A A A .
. A . . . A .
1 4 0 2 1
0.8554 0.0590
. A A .
8 6 1 5 4
0.8997 0.5464
. . . . A .
. . A . . A
A . . A . .
A . A A . .
. . . A A .
. . A . A .
A . . . A A
A . A A A .
1 6 0 2 2
0.6215 0.0581
. . . A . A
8 6 4 3 0
0.6363 0.3707
. . A . . A
A . A . . .
. . . . . .
A . A A . A
. . . . . .
A . . A . A
. A A . . .
. . . A . .
9 5 0 0 5
0.4986 0.1940
. . . . A
. . . . .
A . A . A
. . . A .
. A A . .
. . . A A
. A . . .
. . A . .
A A . . A
2 4 1 0 4
0.6046 0.1369
A . . .
. . . A
2 9 0 4 0
0.5798 0.5498
. . . A . A . . A
. . A . . A A A .
8 7 4 1 0
0.3073 0.2119
A . A . A . A
A . . A . A .
. . . . A A .
. . . . . . .
. . . A . . A
. A . A . A .
. A A . A . .
A . . . . . .
1 6 0 2 2
0.3208 0.3012
. . . . A A
3 3 1 0 0
0.5423 0.3558
. A .
. . .
. . .
1 4 0 3 4
0.8327 0.5898
A A . .
3 3 2 1 5
0.3477 0.0731
. . A
. . .
. A .
5 6 3 3 1
0.9925 0.1755
. . . . . A
A A . . A .
. . . . . A
. . . . . A
A . . . . A
5 2 2 0 1
0.7890 0.7263
. .
A .
. .
A .
. A
3 7 2 6 5
0.5161 0.1549
. . . . A . A
A A . . . . A
A A . . . . .
4 3 0 2 2
0.9289 0.5742
. . .
. . .
A . A
. . .
6 7 2 2 5
0.2746 0.0968
. . . A . . A
. . . . A A A
. A A . . . .
A . . . . . .
A . A . A . A
. A A . . . .
8 10 2 2 4
0.9478 0.6949
. A . . . . . . . .
. . . . . . . . A A
A . . . . A . . . .
. A . . . A . . . .
. . A . . . A . . .
. . . . . . . . A .
A . . . A . A . A .
. . A . . . A . A .
4 7 1 0 5
0.2927 0.1450
. . . . . . .
. A . A . . A
. . A . A A .
A . . . . . A
9 4 3 1 3
0.9438 0.8917
. A . .
. . . A
. . . .
. A . .
. . A .
. . . .
A . . .
. A . A
. . . A
8 10 4 2 0
0.5659 0.5297
. . A . A . A . A .
. . . . . A . . . .
. A . . A . . . . .
. . . . . A . A . .
. A . . A . A . . .
. . . . . . A A . .
. A . . . . . . A .
. . . A . A . A . A
9 10 1 8 2
0.3916 0.0079
. . A . . A A A A A
. . . . A . . . . A
. . . A . A . . . .
A A . A . . . . A .
A . . . . . . . A .
A A . . . . . . . A
A A A . . A . A . A
. . A . . . . . . .
A . . . A . A A A .
4 5 3 4 2
0.7533 0.5946
A . . A A
A . . A .
. . . . .
A . . . .
6 3 4 0 1
0.8520 0.3802
A . A
. . A
. . .
. A .
. . .
. . .
4 6 0 2 3
0.7361 0.4294
. . . . . A
. . . A . .
A . A . . .
. A . A A A
3 3 2 2 0
0.7820 0.0493
. A A
A . .
. A .
8 9 3 7 5
0.8194 0.3150
. . . A . A A . .
. A . . . . . A A
. A . . A . A A .
. . A . . . A A .
A . . . A . A A .
A . . A . . . . .
. A . . . A . . .
. . A . . . . . A
8 1 3 0 3
0.6481 0.1422
A
.
.
.
A
A
.
.
10 5 9 1 3
0.0841 0.0808
A A A . A
. . A . A
. . A . A
. . A A .
A A . . .
. . A . .
. A . . .
. . A A .
. . . . .
. . . . .
5 6 4 4 3
0.3074 0.0610
. . . . A .
. . A . . .
. . . A . .
. A . A A .
. . A . A A
2 1 1 0 4
0.3112 0.3086
.
A
6 4 5 0 3
0.7810 0.2580
. . A A
. . . A
A . . A
. . . .
. . . A
. . . .
1 7 0 5 4
0.9899 0.7615
. . . . A . .
5 10 0 4 3
0.3034 0.0218
. . . . A . . A . .
. A . . . . A . . .
. A . . . . . . . .
. . A . . . . . . .
. . . . . . . . . A
6 9 2 7 2
0.7305 0.1998
A . A A . . . A A
. . . . . . A . .
. A . . . . . . .
A A . . . A A . .
. A . . . . . A A
. A . . . . . A .
3 8 1 7 1
0.7681 0.0912
. . . A . . . A
. . A . . . . .
. . A A A . . .
2 1 0 0 1
0.1911 0.1137
.
A
5 3 2 0 1
0.7506 0.4800
. . A
A . .
A . A
. . .
. . .
3 3 2 1 3
0.8524 0.8238
. A A
. A A
. . .
6 9 3 5 4
0.3208 0.0954
. A . . . . . . .
. . A . . A . A .
. . . . A . . A A
. A . A . . A A .
. . A . . . . . .
A . . . A . . . .
1 5 0 2 1
0.9601 0.4192
A . . . A
4 8 0 1 1
0.5596 0.0706
. A . A . A . .
. . . . . . A .
. . . . . A . .
. A A . . . A .
6 7 2 2 1
0.9322 0.8026
. A . . . . .
A . . . . A .
A . . . . . .
A A . . . . A
. . . A A A .
A . . A . . .
10 2 6 1 3
0.5361 0.0380
. .
. .
. .
. A
A .
. .
A A
. .
A .
. .
9 5 3 4 1
0.6303 0.2700
. A . . .
A A A . .
A A A A A
. . . . .
A . . . .
. . . . A
A . A . .
A . . . .
. . A . .
9 1 4 0 4
0.2922 0.0798
A
.
.
A
.
.
A
.
.
6 1 3 0 5
0.6736 0.2726
.
A
.
.
.
A
